<!DOCTYPE html>
<html>
<head>
	<title>Blow the ball</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css"/>
	<link rel="shortcut icon" href="design/favicon.ico"/> 
	<style>
	 #loader {
            text-align: center;	
            position: absolute;
            width: 100%;
            height: 100%;
            background:url('/minpic/preload.gif') no-repeat center center;
            
       }
	</style>
</head>
<body>
	<!--<audio src="design/audio/WWE - John Cena.mp3" autoplay loop></audio>-->

	<div id="loader">PREPARE TO FIGHT</div>
	<script>
		var loader = document.getElementById("loader");
		window.onload = function() {
			loader.remove();
		}
	</script>

	<div class="page"></div>

    <script type="text/javascript" src="js/build.min.js"></script>
<script>
    require(['main'], function(){
        console.log('preloader');
    });
</script>
</body>
</html>