<fest:template xmlns:fest="http://fest.mail.ru">
    <div id="hello">
        <p>Hello, ${myName}!</p>
    </div>

    <div id="wait">
        <p>Prepare yourself. Wait for enemy!</p>
    </div>

    <div id="gameplay" style="display: none">
        <div id="score">
            <p>${myName}: <span id="myScore">0</span></p>

            <p><span id="enemyName"></span>: <span id="enemyScore">0</span></p>
        </div>

        <form name="gamePlay" action="">
            <input id='sena' type="button" name="submit" value="Press to win!" onclick="sendMessage();"/>
        </form>
    </div>

    <div id="gameOver" style="display: none">
        <p>Game over! You are <span id="win"></span></p>
    </div>
</fest:template>