<fest:template xmlns:fest="http://fest.mail.ru">
	<p class="title">JOHN CENA BATTLE CLICKER</p>
	<p class="title title_caption">LOGIN</p>
	<div class="login-form">
		<form name="login-form" method="POST">
			<div class="error"></div>
			<input name="login" class="login-form__input-submit" type="text" required="true" placeholder="Введите свой логин" value="" autofocus="true" /><br></br>
			<input name="password" class="login-form__input-submit" type="password" required="true" placeholder="Введите свой пароль" value="" /><br></br>
			<input id="login-form-submit-real" type="submit" value="" style="display: none"/>
			<ul class="login-form">
				<li class="login-form__input-submit__item"><a onClick="document.getElementById('login-form-submit-real').click();" class="round yellow">Enter<span class="round">Нажми, чтобы войти!</span></a></li>
				<li class="login-form__item_back"><a onClick="history.back()" class="round green">Back<span class="round">Назад!</span></a></li>
			</ul>
		</form>
	</div>
	<div class="ftr">
		<p class="ftr__pgh">TBTE</p>
	</div>
</fest:template>

