.reg-form {
  padding-top: 30px;
  margin: auto 0;
  margin-bottom:50px;
  &__item_back {
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
  }
  &__input-submit {
      width: 300px;
      height: 60px;
      padding: 10px;
      margin: 7px auto;
      margin-top:8px;
      font-size: 20px;
      text-align: center;
      border: solid 5px #c9c9c9;
      transition: border 0.3s;
      &__item {
        list-style: none;
        position: relative;
        display: inline-block;
        width: 100px;
        height: 100px;
      }&:focus {
        border: solid 5px #969696;
      }
  }
}
