html {
  background-size: 100% 100%;
  background-image: url("/minpic/wwe_back.jpg");
  background-repeat: no-repeat;
  background-position: center; }

body, html {
  overflow: visible;
  font-family: Arial, Helvetica, sans-serif;
  height: 93%;
  padding: 0px;
  margin: 0px;
  text-align: center; }

ul {
  padding: 0px; }

@font-face {
  font-family: Hunger;
  src: url(../design/fonts/Hunger.ttf); }

.login-form {
  padding-top: 30px;
  margin: auto 0;
  margin-bottom: 50px; }
  .login-form__item_back {
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px; }
  .login-form__input-submit {
    width: 300px;
    height: 60px;
    padding: 10px;
    margin: 7px auto;
    margin-top: 8px;
    font-size: 20px;
    text-align: center;
    border: solid 5px #c9c9c9;
    transition: border 0.3s; }
    .login-form__input-submit__item {
      list-style: none;
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px; }
    .login-form__input-submit:focus {
      border: solid 5px #969696; }

.reg-form {
  padding-top: 30px;
  margin: auto 0;
  margin-bottom: 50px; }
  .reg-form__item_back {
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px; }
  .reg-form__input-submit {
    width: 300px;
    height: 60px;
    padding: 10px;
    margin: 7px auto;
    margin-top: 8px;
    font-size: 20px;
    text-align: center;
    border: solid 5px #c9c9c9;
    transition: border 0.3s; }
    .reg-form__input-submit__item {
      list-style: none;
      position: relative;
      display: inline-block;
      width: 100px;
      height: 100px; }
    .reg-form__input-submit:focus {
      border: solid 5px #969696; }

.ftr {
  position: fixed;
  bottom: 0;
  height: 46px;
  width: 100%;
  left: 0; }
  .ftr__pgh {
    color: #ffffff;
    padding-top: 2px;
    float: right;
    margin-right: 50px;
    font-size: 15px;
    margin-bottom: 0px; }

.title {
  font-size: 60px;
  font-family: Hunger;
  color: white;
  padding-top: 12px;
  background: #000000;
  opacity: 0.7; }
  .title_caption {
    font-size: 30px;
    padding-top: 10px; }

.page__table {
  margin: auto;
  position: relative;
  width: 90%; }
  .page__table_tr {
    margin-top: 20px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.4); }
    .page__table_tr_left {
      position: relative;
      width: 50%; }
  .page__table_header {
    margin-top: 30px;
    height: 40px;
    background-color: rgba(255, 0, 0, 0.4); }

.score_board {
  padding-top: 30px;
  margin: auto 0; }
  .score_board__item_back {
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px; }

.menu {
  padding-top: 100px;
  margin: 30px auto;
  text-align: center; }
  .menu__item {
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px; }

@-moz-keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

@-o-keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

.round {
  margin: 0;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 30px;
  text-decoration: none;
  text-align: center;
  font-size: 25px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  letter-spacing: -.065em;
  font-family: "Hammersmith One", sans-serif;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.2);
  border-radius: 300px;
  z-index: 1;
  border-width: 4px;
  border-style: solid; }
  .round:hover {
    width: 130%;
    height: 130%;
    left: -15%;
    top: -15%;
    font-size: 33px;
    padding-top: 38px;
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    border-size: 10px;
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg); }

a.red {
  background-color: #ef3932;
  color: #85201c;
  border-color: rgba(133, 32, 28, 0.2); }
  a.red:hover {
    color: #ef3932; }

a.green {
  background-color: #0197ab;
  color: #003f47;
  border-color: rgba(0, 63, 71, 0.2); }
  a.green:hover {
    color: #0197ab; }

a.yellow {
  background-color: #fce301;
  color: #992600;
  border-color: rgba(153, 38, 0, 0.2); }
  a.yellow:hover {
    color: #fce301; }

a.purple {
  background-color: #dd7be6;
  color: #760680;
  border-color: rgba(153, 38, 0, 0.2); }
  a.purple:hover {
    color: #dd7be6; }

.round span.round {
  display: block;
  opacity: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  font-size: 1px;
  border: none;
  padding: 40% 20% 0 20%;
  color: #fff; }

.round span:hover {
  opacity: .85;
  font-size: 16px;
  -webkit-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  -moz-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  -o-text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5); }

.green span {
  background: rgba(0, 63, 71, 0.7); }

.red span {
  background: rgba(133, 32, 28, 0.7); }

.yellow span {
  background: rgba(161, 145, 0, 0.7); }

.purple span {
  background: #760680; }

.pgh {
  margin: 0 auto;
  width: 300px;
  font-size: 30px;
  font-family: Hunger;
  color: white;
  padding-top: 12px;
  background: #000000;
  opacity: 0.7; }
  .pgh_wait {
    font-size: 30px;
    padding-top: 10px; }

.score {
  margin: 0 auto;
  width: 300px;
  font-size: 20px;
  font-family: Hunger;
  color: white;
  padding-top: 12px;
  background: #000000;
  opacity: 0.7; }

@keyframes move1 {
  0% {
    -webkit-transform: translateX(200px) rotate(0deg);
    -moz-transform: translateX(200px) rotate(0deg);
    -ms-transform: translateX(200px) rotate(0deg);
    -o-transform: translateX(200px) rotate(0deg);
    transform: translateX(200px) rotate(0deg); }
  10% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  20% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px); }
  30% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  40% {
    -webkit-transform: translateX(500px);
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    transform: translateX(500px); }
  50% {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px); }
  60% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  70% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px); }
  80% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  90% {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px); }
  100% {
    -webkit-transform: translateX(-200px) rotate(360deg);
    -moz-transform: translateX(-200px) rotate(360deg);
    -ms-transform: translateX(-200px) rotate(360deg);
    -o-transform: translateX(-200px) rotate(360deg);
    transform: translateX(-200px) rotate(360deg); } }

@keyframes move2 {
  100% {
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
    transform: translateX(200px); }
  90% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  80% {
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transform: translateY(10px); }
  70% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  60% {
    -webkit-transform: translateX(500px);
    -moz-transform: translateX(500px);
    -ms-transform: translateX(500px);
    -o-transform: translateX(500px);
    transform: translateX(500px); }
  50% {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px); }
  40% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  30% {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px); }
  20% {
    -webkit-transform: translateX(-400px);
    -moz-transform: translateX(-400px);
    -ms-transform: translateX(-400px);
    -o-transform: translateX(-400px);
    transform: translateX(-400px); }
  10% {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    -ms-transform: translateY(200px);
    -o-transform: translateY(200px);
    transform: translateY(200px); }
  0% {
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    transform: translateX(-200px); } }

.bla1 {
  animation: move1 15s 0s infinite ease; }

.bla2 {
  animation: move2 15s 0s infinite ease; }

.bla1:hover {
  border: 5px #3c510c; }

.bla2:hover {
  border: 5px #3c510c; }
